POSTGRES_USER=PASTE_DB_USER
POSTGRES_PASSWORD=PASTE_DB_PASSWORD
POSTGRES_DB=PASTE_DB_NAME
NODE_ENV=PRODUCTION/DEVELOPMENT
USE_SSL=false/true
DB_HOST=PASTE_DB_HOST
DB_PORT=5432/PASTE_PORT
FRONT_END_ADDRESS="http://localhost:5173"/PASTECUSTOM
ACCESS_TOKEN_SECRET=PASTE_SECRET
REFRESH_TOKEN_SECRET=PASTE_OTHER_SECRET
