SERVER_PORT=PASTE_SERVER_PORT
DB_PORT=PASTE_DB_PORT
DB_HOST=PASTE_SERVER_HOST_ADDRESS
DB_USER=PASTE_DB_ACCOUNT
DB_PASS=PASTE_DB_PASSWORD
DB_NAME=PASTE_DB_NAME
FRONT_END_ADDRESS=PASTE_FRONT_END_ADRESS
NODE_ENV=PRODUCTION | DEVELOPMENT